{
  "name": "NoteHub",
  "version": "3.0.0",
  "description": "Free Pastebin for One-Off Markdown Publishing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chmllr/NoteHub.git"
  },
  "keywords": [
    "markdown",
    "pastebin"
  ],
  "author": "Christian Müller <notehub@icloud.com> (http://twitter.com/drmllr)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chmllr/NoteHub/issues"
  },
  "homepage": "https://github.com/chmllr/NoteHub",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "highlight.js": "^9.5.0",
    "lru-cache": "^4.0.0",
    "marked": "^0.3.5",
    "md5": "^2.1.0",
    "sequelize": "^3.19.3",
    "sqlite3": "*"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
